<!DOCTYPE html>
<html lang="en">
<head>
 <title>Projects - Shadrach Malaque</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div class="header">
  <h1>Shadrach Malaque</h1>
  <p>My Portfolio</p>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="projects.html" aria-current="page">Projects</a>
</div>

<div class="row">
 <div class="side">
  <h2>My Projects</h2>
  <p>Here are some of the projects I've worked on:</p>
  </div>

 <div class="main">
  <h2>Project 1: Portfolio Website</h2>
  <p>Created a personal portfolio website to showcase my work and updates. Built with HTML and CSS, focusing on responsive design and accessibility. <a href="https://shadrach-portfolio.vercel.app/" target="_blank">View Project</a></p>

  <h2>Project 2: Blog Platform</h2>
  <p>Developed a simple blog platform using JavaScript and Node.js. Implemented features for creating, editing, and deleting posts, as well as user authentication. <a href="https://seths.blog/" target="_blank">View Project</a></p>

  <h2>Project 3: Weather App</h2>
  <p>Built a weather application that fetches data from a public API. The app allows users to search for current weather conditions in any city worldwide. <a href="https://zoom.earth/" target="_blank">View Project</a></p>
  </div>
 </div>


<div class="footer">
  <h3>Contact me at:shadrachmalaque@gmail.com</h3>
</div>
</body>
</html>

